description "Test node.js server"
author      "Your Name"

start on filesystem or runlevel [2345]
stop on shutdown
respawn

setuid jinchi
setgid jinchi

script

    export HOME="/home/jinchi"
    echo $$ > /var/run/jinchi.pid
    exec cd $HOME/jinchi  && ./jinchi -tls=true >> $HOME/jinchi/log/jinchi-server.log 2>&1

end script

pre-start script
    #echo "[`date`] Jinchi Starting" >> /var/log/nodetest.log
end script

pre-stop script
    rm /var/run/jinchi.pid
    #echo "[`date`] Node Test Stopping" >> /var/log/nodetest.log
end script