/tags
/.tags*
/jinchi.iml
/.idea
/jinchi
/protobuf_cmpl
*.log
jinchi_*_*.tar.bz2
*.bsx
# Protocol Buffer files
*.pb.go
.DS_Store

### Go template
# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# Created by .ignore support plugin (hsz.mobi)
